<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThirdCustomHeader" customModule="BetterBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-nu-9NW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acr-sq-jeS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-f3-Po7" customClass="ThirdHeaderView" customModule="BetterBody" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3bS-f3-Po7" secondAttribute="trailing" id="4ms-aL-ZKV"/>
                        <constraint firstItem="acr-sq-jeS" firstAttribute="top" secondItem="mY4-nu-9NW" secondAttribute="top" id="7kq-qa-RUI"/>
                        <constraint firstAttribute="bottom" secondItem="3bS-f3-Po7" secondAttribute="bottom" id="J6P-p1-mIy"/>
                        <constraint firstItem="acr-sq-jeS" firstAttribute="height" secondItem="mY4-nu-9NW" secondAttribute="height" multiplier="0.5" id="KSD-Hn-Ql1"/>
                        <constraint firstAttribute="trailing" secondItem="acr-sq-jeS" secondAttribute="trailing" id="LHu-zD-Nes"/>
                        <constraint firstItem="acr-sq-jeS" firstAttribute="leading" secondItem="mY4-nu-9NW" secondAttribute="leading" id="SUj-Mg-InR"/>
                        <constraint firstItem="3bS-f3-Po7" firstAttribute="leading" secondItem="mY4-nu-9NW" secondAttribute="leading" id="fem-WE-CwF"/>
                        <constraint firstItem="3bS-f3-Po7" firstAttribute="top" secondItem="acr-sq-jeS" secondAttribute="bottom" id="jjr-Hb-VKS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mY4-nu-9NW" secondAttribute="trailing" id="8Hj-k0-6rI"/>
                <constraint firstItem="mY4-nu-9NW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gkl-Oi-ScP"/>
                <constraint firstAttribute="bottom" secondItem="mY4-nu-9NW" secondAttribute="bottom" id="X20-BE-zIz"/>
                <constraint firstItem="mY4-nu-9NW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ruV-Xn-LOQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="countLabel" destination="3bS-f3-Po7" id="dYc-Ei-xMN"/>
                <outlet property="titleLabel" destination="acr-sq-jeS" id="M3m-0u-cwg"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="-80.357142857142847"/>
        </view>
    </objects>
</document>
