<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BLEiOSPeripheral.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C2B11D282034C1DA00AE362E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C2B11D3C2034C1DA00AE362E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C2B11D472034C1DA00AE362E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
