<resources>
    <string name="app_name">CBD4U_Admin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">CBD4U</string>
    <string name="nav_header_subtitle">Admin</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_products">Products</string>
    <string name="menu_users">Users</string>
    <string name="menu_orders">Orders</string>
    <string name="name">Name</string>
    <string name="item_id">Item Id</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="mg_strength">Mg Strength</string>
    <string name="category">Category</string>
    <string name="image">Image</string>
    <string name="promotion">Promotion</string>
    <string name="submit">Submit</string>
    <string name="check_ins">Check ins</string>
    <string name="orderTotal">Total:</string>
    <string name="orderItems">No. Items:</string>
    <string name="orderName">Name:</string>
    <string name="orderAddress">Address:</string>
    <string name="orderPhone">Phone:</string>
    <string name="orderEmail">Email:</string>
    <string name="order_information">Order Information</string>
    <string name="customer_information">Customer Information</string>
    <string name="delivery_image">Delivery Image</string>
</resources>