// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C2B11D2D2034C1DA00AE362E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B11D2C2034C1DA00AE362E /* AppDelegate.swift */; };
		C2B11D2F2034C1DA00AE362E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B11D2E2034C1DA00AE362E /* ViewController.swift */; };
		C2B11D322034C1DA00AE362E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2B11D302034C1DA00AE362E /* Main.storyboard */; };
		C2B11D342034C1DA00AE362E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C2B11D332034C1DA00AE362E /* Assets.xcassets */; };
		C2B11D372034C1DA00AE362E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2B11D352034C1DA00AE362E /* LaunchScreen.storyboard */; };
		C2B11D422034C1DA00AE362E /* BLEiOSPeripheralTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B11D412034C1DA00AE362E /* BLEiOSPeripheralTests.swift */; };
		C2B11D4D2034C1DA00AE362E /* BLEiOSPeripheralUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2B11D4C2034C1DA00AE362E /* BLEiOSPeripheralUITests.swift */; };
		C2B11D5E2034CBBB00AE362E /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2B11D5D2034CBBB00AE362E /* CoreBluetooth.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C2B11D3E2034C1DA00AE362E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C2B11D212034C1DA00AE362E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C2B11D282034C1DA00AE362E;
			remoteInfo = BLEiOSPeripheral;
		};
		C2B11D492034C1DA00AE362E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C2B11D212034C1DA00AE362E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C2B11D282034C1DA00AE362E;
			remoteInfo = BLEiOSPeripheral;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C2B11D292034C1DA00AE362E /* BLEiOSPeripheral.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BLEiOSPeripheral.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C2B11D2C2034C1DA00AE362E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C2B11D2E2034C1DA00AE362E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C2B11D312034C1DA00AE362E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C2B11D332034C1DA00AE362E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C2B11D362034C1DA00AE362E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C2B11D382034C1DA00AE362E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C2B11D3D2034C1DA00AE362E /* BLEiOSPeripheralTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BLEiOSPeripheralTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C2B11D412034C1DA00AE362E /* BLEiOSPeripheralTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BLEiOSPeripheralTests.swift; sourceTree = "<group>"; };
		C2B11D432034C1DA00AE362E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C2B11D482034C1DA00AE362E /* BLEiOSPeripheralUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BLEiOSPeripheralUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C2B11D4C2034C1DA00AE362E /* BLEiOSPeripheralUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BLEiOSPeripheralUITests.swift; sourceTree = "<group>"; };
		C2B11D4E2034C1DA00AE362E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C2B11D5D2034CBBB00AE362E /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C2B11D262034C1DA00AE362E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2B11D5E2034CBBB00AE362E /* CoreBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2B11D3A2034C1DA00AE362E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2B11D452034C1DA00AE362E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C2B11D202034C1DA00AE362E = {
			isa = PBXGroup;
			children = (
				C2B11D2B2034C1DA00AE362E /* BLEiOSPeripheral */,
				C2B11D402034C1DA00AE362E /* BLEiOSPeripheralTests */,
				C2B11D4B2034C1DA00AE362E /* BLEiOSPeripheralUITests */,
				C2B11D2A2034C1DA00AE362E /* Products */,
				C2B11D5A2034C1EB00AE362E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C2B11D2A2034C1DA00AE362E /* Products */ = {
			isa = PBXGroup;
			children = (
				C2B11D292034C1DA00AE362E /* BLEiOSPeripheral.app */,
				C2B11D3D2034C1DA00AE362E /* BLEiOSPeripheralTests.xctest */,
				C2B11D482034C1DA00AE362E /* BLEiOSPeripheralUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C2B11D2B2034C1DA00AE362E /* BLEiOSPeripheral */ = {
			isa = PBXGroup;
			children = (
				C2B11D2C2034C1DA00AE362E /* AppDelegate.swift */,
				C2B11D2E2034C1DA00AE362E /* ViewController.swift */,
				C2B11D302034C1DA00AE362E /* Main.storyboard */,
				C2B11D332034C1DA00AE362E /* Assets.xcassets */,
				C2B11D352034C1DA00AE362E /* LaunchScreen.storyboard */,
				C2B11D382034C1DA00AE362E /* Info.plist */,
			);
			path = BLEiOSPeripheral;
			sourceTree = "<group>";
		};
		C2B11D402034C1DA00AE362E /* BLEiOSPeripheralTests */ = {
			isa = PBXGroup;
			children = (
				C2B11D412034C1DA00AE362E /* BLEiOSPeripheralTests.swift */,
				C2B11D432034C1DA00AE362E /* Info.plist */,
			);
			path = BLEiOSPeripheralTests;
			sourceTree = "<group>";
		};
		C2B11D4B2034C1DA00AE362E /* BLEiOSPeripheralUITests */ = {
			isa = PBXGroup;
			children = (
				C2B11D4C2034C1DA00AE362E /* BLEiOSPeripheralUITests.swift */,
				C2B11D4E2034C1DA00AE362E /* Info.plist */,
			);
			path = BLEiOSPeripheralUITests;
			sourceTree = "<group>";
		};
		C2B11D5A2034C1EB00AE362E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C2B11D5D2034CBBB00AE362E /* CoreBluetooth.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C2B11D282034C1DA00AE362E /* BLEiOSPeripheral */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2B11D512034C1DA00AE362E /* Build configuration list for PBXNativeTarget "BLEiOSPeripheral" */;
			buildPhases = (
				C2B11D252034C1DA00AE362E /* Sources */,
				C2B11D262034C1DA00AE362E /* Frameworks */,
				C2B11D272034C1DA00AE362E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BLEiOSPeripheral;
			productName = BLEiOSPeripheral;
			productReference = C2B11D292034C1DA00AE362E /* BLEiOSPeripheral.app */;
			productType = "com.apple.product-type.application";
		};
		C2B11D3C2034C1DA00AE362E /* BLEiOSPeripheralTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2B11D542034C1DA00AE362E /* Build configuration list for PBXNativeTarget "BLEiOSPeripheralTests" */;
			buildPhases = (
				C2B11D392034C1DA00AE362E /* Sources */,
				C2B11D3A2034C1DA00AE362E /* Frameworks */,
				C2B11D3B2034C1DA00AE362E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C2B11D3F2034C1DA00AE362E /* PBXTargetDependency */,
			);
			name = BLEiOSPeripheralTests;
			productName = BLEiOSPeripheralTests;
			productReference = C2B11D3D2034C1DA00AE362E /* BLEiOSPeripheralTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C2B11D472034C1DA00AE362E /* BLEiOSPeripheralUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2B11D572034C1DA00AE362E /* Build configuration list for PBXNativeTarget "BLEiOSPeripheralUITests" */;
			buildPhases = (
				C2B11D442034C1DA00AE362E /* Sources */,
				C2B11D452034C1DA00AE362E /* Frameworks */,
				C2B11D462034C1DA00AE362E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C2B11D4A2034C1DA00AE362E /* PBXTargetDependency */,
			);
			name = BLEiOSPeripheralUITests;
			productName = BLEiOSPeripheralUITests;
			productReference = C2B11D482034C1DA00AE362E /* BLEiOSPeripheralUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C2B11D212034C1DA00AE362E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Bear Cahill";
				TargetAttributes = {
					C2B11D282034C1DA00AE362E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					C2B11D3C2034C1DA00AE362E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C2B11D282034C1DA00AE362E;
					};
					C2B11D472034C1DA00AE362E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C2B11D282034C1DA00AE362E;
					};
				};
			};
			buildConfigurationList = C2B11D242034C1DA00AE362E /* Build configuration list for PBXProject "BLEiOSPeripheral" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C2B11D202034C1DA00AE362E;
			productRefGroup = C2B11D2A2034C1DA00AE362E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C2B11D282034C1DA00AE362E /* BLEiOSPeripheral */,
				C2B11D3C2034C1DA00AE362E /* BLEiOSPeripheralTests */,
				C2B11D472034C1DA00AE362E /* BLEiOSPeripheralUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C2B11D272034C1DA00AE362E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2B11D372034C1DA00AE362E /* LaunchScreen.storyboard in Resources */,
				C2B11D342034C1DA00AE362E /* Assets.xcassets in Resources */,
				C2B11D322034C1DA00AE362E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2B11D3B2034C1DA00AE362E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2B11D462034C1DA00AE362E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C2B11D252034C1DA00AE362E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2B11D2F2034C1DA00AE362E /* ViewController.swift in Sources */,
				C2B11D2D2034C1DA00AE362E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2B11D392034C1DA00AE362E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2B11D422034C1DA00AE362E /* BLEiOSPeripheralTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2B11D442034C1DA00AE362E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2B11D4D2034C1DA00AE362E /* BLEiOSPeripheralUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C2B11D3F2034C1DA00AE362E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C2B11D282034C1DA00AE362E /* BLEiOSPeripheral */;
			targetProxy = C2B11D3E2034C1DA00AE362E /* PBXContainerItemProxy */;
		};
		C2B11D4A2034C1DA00AE362E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C2B11D282034C1DA00AE362E /* BLEiOSPeripheral */;
			targetProxy = C2B11D492034C1DA00AE362E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C2B11D302034C1DA00AE362E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2B11D312034C1DA00AE362E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C2B11D352034C1DA00AE362E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2B11D362034C1DA00AE362E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C2B11D4F2034C1DA00AE362E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C2B11D502034C1DA00AE362E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C2B11D522034C1DA00AE362E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YPX8F5ED57;
				INFOPLIST_FILE = BLEiOSPeripheral/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.BLEiOSPeripheral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C2B11D532034C1DA00AE362E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YPX8F5ED57;
				INFOPLIST_FILE = BLEiOSPeripheral/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.BLEiOSPeripheral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C2B11D552034C1DA00AE362E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BLEiOSPeripheralTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.BLEiOSPeripheralTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BLEiOSPeripheral.app/BLEiOSPeripheral";
			};
			name = Debug;
		};
		C2B11D562034C1DA00AE362E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BLEiOSPeripheralTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.BLEiOSPeripheralTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BLEiOSPeripheral.app/BLEiOSPeripheral";
			};
			name = Release;
		};
		C2B11D582034C1DA00AE362E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BLEiOSPeripheralUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.BLEiOSPeripheralUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BLEiOSPeripheral;
			};
			name = Debug;
		};
		C2B11D592034C1DA00AE362E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BLEiOSPeripheralUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.BLEiOSPeripheralUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BLEiOSPeripheral;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C2B11D242034C1DA00AE362E /* Build configuration list for PBXProject "BLEiOSPeripheral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2B11D4F2034C1DA00AE362E /* Debug */,
				C2B11D502034C1DA00AE362E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2B11D512034C1DA00AE362E /* Build configuration list for PBXNativeTarget "BLEiOSPeripheral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2B11D522034C1DA00AE362E /* Debug */,
				C2B11D532034C1DA00AE362E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2B11D542034C1DA00AE362E /* Build configuration list for PBXNativeTarget "BLEiOSPeripheralTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2B11D552034C1DA00AE362E /* Debug */,
				C2B11D562034C1DA00AE362E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2B11D572034C1DA00AE362E /* Build configuration list for PBXNativeTarget "BLEiOSPeripheralUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2B11D582034C1DA00AE362E /* Debug */,
				C2B11D592034C1DA00AE362E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C2B11D212034C1DA00AE362E /* Project object */;
}
